<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    a{
        font-weight: bold;
        text-decoration: none;
        color: green;
    }

    a:visited {
        color: darkred;
    }

    a:hover {
        text-decoration: underline;
    }

    .especial {
        color: white;
        background-color: black;
        text-decoration: none;
    }

    .especial::before {
        content: '<<' ;
        font-weight: lighter;
    }

    .especial::after {
        content: '>>' ;
        font-weight: lighter;
    }
</style>
<body>
    <h1>Personalizando links</h1>
    <p>Para aprender HTML e CSS, acesse o <a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Canal do Curso em Vídeo</a>.</a></p>
    <p>
        Se quiser pode acompanhar as aulas pelo <a href="https://youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">Youtube</a>.
    </p>
    <h2>Sites importantes</h2>
    <ul>
        <li><a href="https://www.estudonauta.com/cursos/">Estudonauta</a></li>
        <li><a href="https://www.hostnet.com.br/">Hostnet</a></li>
    </ul>
    
    
</body>
</html>