<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem e fundo</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-repeat:no-repeat;
            background-position: center top; 
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('img/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
            }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            text-align: justify;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sunt esse explicabo eveniet possimus asperiores, eaque voluptatibus corrupti quam ut ducimus, fuga similique sint tempora. Temporibus voluptatibus vitae atque veniam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odit asperiores possimus, hic impedit sed non voluptatibus, sapiente nesciunt obcaecati et facilis nostrum libero inventore soluta nulla perspiciatis eveniet accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste aliquam accusamus voluptate odit, expedita quo impedit eos officiis molestias, voluptas sunt? Fugiat, repellat voluptate dolor nesciunt unde labore quis sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste aliquam accusamus voluptate odit, expedita quo impedit eos officiis molestias, voluptas sunt? Fugiat, repellat voluptate dolor nesciunt unde labore quis sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste aliquam accusamus voluptate odit, expedita quo impedit eos officiis molestias, voluptas sunt? Fugiat, repellat voluptate dolor nesciunt unde labore quis sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste aliquam accusamus voluptate odit, expedita quo impedit eos officiis molestias, voluptas sunt? Fugiat, repellat voluptate dolor nesciunt unde labore quis sint.</p>
    </main>
</body>
</html>