<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        

        body{
            font-family: 'PT Sans', 'Times New Roman', Times, serif;
            font-size: 16px;
            color: #2D2D2D;
            text-align: justify;
            
        }

        h1{
            font-family: 'Oswald', 'Times New Roman', Times, serif;
            font-size: 40px;
            color: #0A6CA5;
            text-align: center;
        }

        h2{
            font-family: 'Oswald', 'Times New Roman', Times, serif;
            font-size: 26px;
            color: #0A6CA5;
        }
    </style>
</head>
<body>
    <main>
    <h1>Exemplo de site</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore cumque recusandae numquam iure. Totam suscipit maxime excepturi ut nisi! Ad neque voluptates nemo fugiat fuga quibusdam cupiditate odio doloremque sequi?</p>
    <h2>Capítulo 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, cumque. Recusandae eius eum assumenda consectetur maiores harum ab, quaerat, dolorum quidem nesciunt dolore facilis molestiae expedita omnis voluptatibus! Voluptatibus, perspiciatis?</p>
    <h2>Capítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In unde error quos neque, molestias nisi voluptatum optio vero velit nobis vitae dignissimos veritatis quidem voluptatibus iure, sunt necessitatibus quo! Corrupti.</p>
</main>
</body>
</html>