<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body{
            font-family: 'PT Sans', 'Times New Roman', Times, serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 0px;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(73, 72, 72);
        }
        nav{
            background-color: rgb(77, 77, 78);
            padding: 3px;
            box-shadow: 1px 4px 7px black;
        }
        nav > a{
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        h1{
            text-align: center;
        }
        /* exemplo para fazer uma bola */
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
<p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit necessitatibus quis aperiam eos sit, accusamus animi vitae iusto aliquam consequuntur quibusdam perspiciatis veritatis facere. Illo molestiae quasi veritatis recusandae similique!</p>
                <aside>
                    <p>Artigo escrito por Fulano.</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
<p>Desenvolvido por Andre Mota</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>